<!DOCTYPE html>
<html>
<head>
	<title>confirm registration</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    Your Account Not Registered</h2>
                <div class="error-details">
                    Please confirm your email address to complete the registration
                </div>
                <div class="error-actions">
                    <center><a href="{% url 'landing_page' %}" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Take Me Home </a></center>
                </div>
                <center><img src="static/reg.gif"></center>
            </div>
        </div>
    </div>
</div>

</body>
</html>