<!doctype html>
<html lang="en">
    {% load staticfiles %}
  <head>
    <title>Landing Page</title>
    <!-- Material Kit js -->
    <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/js" href="https://fonts.googleapis.com/js?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/js/font-awesome.min.js"> -->

    <!--     Extra links -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->

  </head>
  <body><nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg"  color-on-scroll="100">
  <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#">
          Student-Teacher Portal </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}"> 
                  <i class="fa fa-sign-in" style="font-size:14px"></i> Login </a>
            </li>
            |
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-plus" style="font-size: 14px;"></i> Sign-Up 
              </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="butn">
                  <a class="dropdown-item" href="{% url 'student_signup' %}">As Student</a>
                  <a class="dropdown-item" href="{% url 'teacher_signup' %}">As Teacher</a>
                  
                </div>
            </li>
        </ul>
      </div>
  </div>
</nav>


<div class="page-header header-filter" data-parallax="true" style="background-image: url('static/city-profile.jpg')">
  <div class="container">
    <div class="row">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand text-center">
          <img src="static/logo.png" alt="logo" width="120" height="120"><br>
          <h1>Vidyavardhini's College of Engineering & Technology</h1>
          <h3 class="title text-center">Department of Information Technology</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="main main-raised">
  <div class="container">
    <div class="section text-center">
      
        <div class="row">
    <div class="col-sm-4" ><h5>About Us.</h5><br>College of Engineering and Technology, is located on the sprawling campus of Vidyavardhini, spread over an area of 12.27 acres. It is a short, two minutes walk from Vasai Road (W) Railway Station. The college is also accessible by road from Mumbai.</div>
    <br>
    <br>
    <div class="col-sm-4" style="background-color:lavender;"><h5>Facilities.</h5><br>
     Central Library<br><br> Internet center <br><br> Seminar Hall & Auditorium <br><br> Canteen & Playground <br><br> Ladies Common Room <br><br> Power Station <br><br></div>
    
    <div class="col-sm-4" ><h5>Location.</h5><br>
       <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="300px" id="gmap_canvas" src="https://maps.google.com/maps?q=vidyavardhini&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">internetseite erstellen</a></div><style>.mapouter{text-align:right;height:300px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:100%;}</style></div> 
    </div>
  </div> 

      
    </div>
  </div>
</div>

<footer class="footer footer-default" >
  <div class="container">
    <!-- <nav class="float-left">
      <ul>
        <li>
          <a href="https://www.creative-tim.com/">
              Creative Tim
          </a>
        </li>
      </ul>
    </nav> -->
    <div class="copyright float-center">
        <a href="https://www.linkedin.com/in/kunal-bhoyar11" target="blank" style="text-decoration:none">Made with ❤ by Kunal Bhoyar</a>
      <br>
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>
        <a href="https://www.gmail.com/" target="blank" style="text-decoration:none">kvb1198@gmail.com</a>
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="{% static 'js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>
<!--  Google Maps Plugin  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>

<style>
#butn a:hover {
    background-color: #303F9F;
}
</style>
</body>
</html>
