<!DOCTYPE html>
<html lang="en">
  {% load staticfiles %}
  <!-- {% load crispy_forms_tags %} -->
<head>
  <meta charset="utf-8" />
  <!-- <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Login Page
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse " style="background-image: url('static/bg7.jpg');">
  <nav class="navbar navbar-expand-lg" color-on-scroll="100" id="sectionsNav" style="background-image: linear-gradient(-45deg,#216796,#2182c4);">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'landing_page' %}" style="color: white;">
          Student-Teacher Portal </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button> 
      </div>
      <!-- <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="material-icons">cloud_download</i> Download
            </a>
          </li>
        </ul>
      </div> -->
    </div>
  </nav>
  <!-- <div class="w3-container"> -->
  <div class="page-header "  >
    <div class="container" >
      <div class="row">
        <div class="col-lg-6 col-md-4 ml-auto mr-auto"> 
          <div class="card card-login">
            <form class="form" method="POST" action="">
              {% csrf_token %}
              <div class="card-header card-header-primary text-center" style="background-image: linear-gradient(60deg,#ef5350,#d32f2f);">
                <h4 class="card-title">Login</h4>
              </div>
              <p class="description text-center">Into our College Website</p>
              <div class="card-body">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">face</i>
                      
                    </span>
                  </div>
                  <div class="col-md-4">
                    {{ form.username }}
                    {{ form.username.errors }}
                  </div>
                </div>
                <br>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock</i>
                      
                    </span>
                  </div>
                  <div class="col-md-4">
                    {{ form.password }}
                    {{ form.password.errors }}
                  </div>
                </div>
                <br>
                
                <br>
                <br>
                
              <div class="footer text-center">
                <button class="btn btn-primary" type="submit" style="background-image: linear-gradient(-45deg,#216796,#2182c4);">Login</button>
              </div>
            </form>
          </div>
        </div> 
      </div>
    </div>
  </div>
    <!-- <footer class="footer">
      <div class="container">
        <nav class="float-left">
          <ul>
            <li>
              <a href="https://www.creative-tim.com">
                Creative Tim
              </a>
            </li>
            <li>
              <a href="https://creative-tim.com/presentation">
                About Us
              </a>
            </li>
            <li>
              <a href="http://blog.creative-tim.com">
                Blog
              </a>
            </li>
            <li>
              <a href="https://www.creative-tim.com/license">
                Licenses
              </a>
            </li>
          </ul>
        </nav>
        <div class="copyright float-right">
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>, made with <i class="material-icons">favorite</i> by
          <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
        </div>
      </div>
    </footer> -->
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="{% static 'js/jquery.sharrre.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>

</body>

</html>