<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8" />
  <!-- <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Student Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#">
          Student-Teacher Portal </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">

          {% if request.user.student %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'student_update' %}" onclick="scrollToDownload()">
              <i class="material-icons">assignment</i> UpdateProctor
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'student_proctor' %}" onclick="scrollToDownload()">
              <i class="material-icons">assignment</i> Proctor
            </a>
          </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'edit_profile' %}" onclick="scrollToDownload()">
               My profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}" onclick="scrollToDownload()">
              <i class="material-icons">power_settings_new</i> Logout
            </a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('static/city-profile.jpg')"></div>
  
  {% block content %}
  <div class="main main-raised">
    <div class="profile-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile">
              <div class="avatar">
                <img src="static/marc.jpg" alt="Circle Image" class="img-raised rounded-circle img-fluid">
              </div>
              <div class="name">
                <br><h5>Welcome</h5>
                <h3 class="title"> {{ request.user.first_name }}  {{ request.user.last_name }} </h3>
                <h6>ID Number:- {{ request.user.id }}</h6>
                <h6>Department:- {{ request.user.department }}</h6>
                <h6>Username:- {{ request.user.username }}</h6>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="description text-center">
          <p>Welcome to your Task & Notice List </p>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto">
            <div class="profile-tabs">
              {% for obj in documents %}
              <div class="card" style="width: 45rem;">
              <div class="card-body">
                <h4 class="card-title">{{ obj.title }}</h4>
                <h6 class="card-subtitle mb-2 text-muted">{{obj.uploaded_at}}</h6>
                <p class="card-text">{{ obj.message }}</p>
                <a href='{{ obj.document.url }}' class="card-link">Download/View</a>
                
              </div>
            </div>
            {% endfor %}
          
            
          </div>
        </div>
        {% endblock %} 
        </div>
      </div>
    </div>
  </div>
  <footer class="footer footer-default">
    <div class="container">
      
      <div class="copyright float-center">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>
        <a href="https://www.google.com" target="_blank">kunal.bhoyar@gmail.com</a><br>
        <a href="https://www.google.com" target="_blank">mohit.mathkar005@gmail.com</a>
      </div>
    </div>
  </footer>
  <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="{% static 'js/jquery.sharrre.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>
</body>

</html>
