<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
  <meta charset="utf-8" />
  <!-- <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Teacher Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- CSS Files -->
  <link href="{% static 'css/material-kit.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'demo/demo.css' %}" rel="stylesheet" />
</head>

<body class="profile-page sidebar-collapse">

<div class="container"> 

  <form class="form-inline ml-auto">
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Search" name="q">
    </div>
    <button type="submit" class="btn btn-white btn-raised btn-fab btn-round">
      <i class="material-icons">search</i>
    </button>
  </form>

  <h2>Student Proctor List :</h2>
  
  
    {% for k in obj %}

      <div class="container table-responsive">
        <table class="table table-striped">
          <table class="table table-hover">
          <thead>
            <tr>
              <th> Sr no.</th>
              <th> Name</th>
              <th> Uploaded </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><h5>{{ k.id }}</h5></td>
              <td><h5>{{ k.name }}</h5></td>
              <td><h5>{{ k.uploaded_at }}</h5></td>
              <td><a href="{% url 'index' %}"><h5>View</h5</a></td>
            </tr>
          </tbody>
        </table> 
      </table>
      </div>

    {% endfor %}


</div>

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap-material-design.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/moment.min.js' %}"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="{% static 'js/bootstrap-datetimepicker.js' %}" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'js/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for Sharrre btn -->
  <script src="{% static 'js/jquery.sharrre.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'js/material-kit.js' %}" type="text/javascript"></script>


</body>
</html>